<?xml version="1.0" encoding="UTF-8"?>

<!-- Dracula Theme v1.2.0
#
# https://github.com/zenorocha/dracula-theme
#
# Copyright 2015, All rights reserved
#
# Code licensed under the MIT license
# http://zenorocha.mit-license.org
#
# @author Zeno Rocha <hi@zenorocha.com>
-->

<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dracula</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8259bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8259bdFF</string>
<key>foreground</key>
<string>#231536FF</string>
<key>caret</key>
<string>#231536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8259bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#8259bdFF</string>
<key>caret</key>
<string>#231536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_321E57CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#321E57CC</string>
<key>foreground</key>
<string>#BCA7E1FF</string>
<key>caret</key>
<string>#BCA7E1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_321E57CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#321E57CC</string>
<key>caret</key>
<string>#BCA7E1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_763cbcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#763cbcFF</string>
<key>foreground</key>
<string>#241239FF</string>
<key>caret</key>
<string>#241239FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_763cbcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#763cbcFF</string>
<key>caret</key>
<string>#241239FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_321E5780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#321E5780</string>
<key>foreground</key>
<string>#BCA7E1FF</string>
<key>caret</key>
<string>#BCA7E1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_321E5780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#321E5780</string>
<key>caret</key>
<string>#BCA7E1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff7777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff7777FF</string>
<key>foreground</key>
<string>#870000FF</string>
<key>caret</key>
<string>#870000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff7777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#ff7777FF</string>
<key>caret</key>
<string>#870000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_878787FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878787FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_878787FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#878787FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_261646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#261646FF</string>
<key>foreground</key>
<string>#C9B9E8FF</string>
<key>caret</key>
<string>#C9B9E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_261646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#261646FF</string>
<key>caret</key>
<string>#C9B9E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_322056FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#322056FF</string>
<key>foreground</key>
<string>#BBA8DFFF</string>
<key>caret</key>
<string>#BBA8DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_322056FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#322056FF</string>
<key>caret</key>
<string>#BBA8DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAD662F0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAD662F0</string>
<key>foreground</key>
<string>#9C7905FF</string>
<key>caret</key>
<string>#9C7905FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAD662F0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#FAD662F0</string>
<key>caret</key>
<string>#9C7905FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6B55B7CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6B55B7CC</string>
<key>foreground</key>
<string>#1D1635FF</string>
<key>caret</key>
<string>#1D1635FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6B55B7CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#6B55B7CC</string>
<key>caret</key>
<string>#1D1635FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1edf8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1edf8FF</string>
<key>foreground</key>
<string>#0A0712FF</string>
<key>caret</key>
<string>#0A0712FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1edf8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#f1edf8FF</string>
<key>caret</key>
<string>#0A0712FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#FFFFFF80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_574974FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#574974FF</string>
<key>foreground</key>
<string>#998BB6FF</string>
<key>caret</key>
<string>#998BB6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_574974FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#574974FF</string>
<key>caret</key>
<string>#998BB6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_462976FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#462976FF</string>
<key>foreground</key>
<string>#A688D6FF</string>
<key>caret</key>
<string>#A688D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_462976FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#462976FF</string>
<key>caret</key>
<string>#A688D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fad662FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fad662FF</string>
<key>foreground</key>
<string>#9C7905FF</string>
<key>caret</key>
<string>#9C7905FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fad662FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#fad662FF</string>
<key>caret</key>
<string>#9C7905FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffdeddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffdeddFF</string>
<key>foreground</key>
<string>#210000FF</string>
<key>caret</key>
<string>#210000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffdeddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#ffdeddFF</string>
<key>caret</key>
<string>#210000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2a194cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a194cFF</string>
<key>foreground</key>
<string>#C4B3E6FF</string>
<key>caret</key>
<string>#C4B3E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2a194cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#2a194cFF</string>
<key>caret</key>
<string>#C4B3E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_441F87CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#441F87CC</string>
<key>foreground</key>
<string>#9D78E0FF</string>
<key>caret</key>
<string>#9D78E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_441F87CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#441F87CC</string>
<key>caret</key>
<string>#9D78E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5f7bb6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5f7bb6FF</string>
<key>foreground</key>
<string>#172134FF</string>
<key>caret</key>
<string>#172134FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5f7bb6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#5f7bb6FF</string>
<key>caret</key>
<string>#172134FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_321e57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#321e57FF</string>
<key>foreground</key>
<string>#BCA7E1FF</string>
<key>caret</key>
<string>#BCA7E1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_321e57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#321e57FF</string>
<key>caret</key>
<string>#BCA7E1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f0f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f0f4FF</string>
<key>foreground</key>
<string>#0C0A0FFF</string>
<key>caret</key>
<string>#0C0A0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f0f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#f2f0f4FF</string>
<key>caret</key>
<string>#0C0A0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1ecf8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1ecf8FF</string>
<key>foreground</key>
<string>#0C0713FF</string>
<key>caret</key>
<string>#0C0713FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1ecf8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#f1ecf8FF</string>
<key>caret</key>
<string>#0C0713FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9168c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9168c7FF</string>
<key>foreground</key>
<string>#613896FF</string>
<key>caret</key>
<string>#613896FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9168c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#9168c7FF</string>
<key>caret</key>
<string>#613896FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_724cbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#724cbbFF</string>
<key>foreground</key>
<string>#201537FF</string>
<key>caret</key>
<string>#201537FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_724cbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#724cbbFF</string>
<key>caret</key>
<string>#201537FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7f7f7fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7f7f7fFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7f7f7fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#7f7f7fFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#bbbbbbFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebFF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#ebebebFF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282a37FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a36</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>foreground</key>
				<string>#f8f8f2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#44475a</string>
				<key>selection</key>
				<string>#44475a</string>
				<key>findHighlight</key>
				<string>#effb7b</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6272a4</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby's @variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6be5fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff79c6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bd93f9</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6272a4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEEEEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Structure</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8be9fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1fa8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 6 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 5 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 4 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff79c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 3 deep</string>
			<key>scope</key>
			<string>meta meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd93f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON: 2 deep</string>
			<key>scope</key>
			<string>meta meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50fa7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON:  1 deep</string>
			<key>scope</key>
			<string>meta meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>83091B89-765E-4F0D-9275-0EC6CB084126</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dracula</string>
	<key>author</key>
	<string>Zeno Rocha</string>
</dict>
</plist>
